#!/bin/bash
#################################################
# depends on yeodl.config for globals:
# YEODLDIR
# APIKEY
# 
#
# Description: download symbols, prices and insert
#              download dividends and splits
#              re-download history for any div/split
#              to have adjusted close corrected
# 
# 
#################################################

set -euo pipefail
IFS=$'\n\t'

echo "US-daily: setting vars."

if [ -z "${XDG_CONFIG_HOME:-}" ]; then
    XDG_CONFIG_HOME=$HOME/.config
fi

. ${XDG_CONFIG_HOME}/yeodl/yeodl.config

echo "US-daily: parsed yeodl.config"

UTILITIES="${YEODLDIR}/bin/utilities"
DATE=`date +%F`

echo "US-daily: ${DATE}, running symbols next"

${UTILITIES}/US-symbols 

echo "US-daily: symbols run, US-prices next"

${UTILITIES}/US-prices "${DATE}"

echo "US-daily: US-prices run, dividends next"
${UTILITIES}/dividends "US" "${DATE}"

echo "US-daily: dividends run, splits next"
${UTILITIES}/splits "US" "${DATE}"

echo "US-daily: splits run, adjusted-prices next."
${UTILITIES}/adjusted-prices "US" "${DATE}"

echo "US-daily: adjusted-prices done."
# TODO update adjusteds on split or div
# may need a new log of last date

